<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 14:41:27 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getAddCheck--">getAddCheck()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/checks/AddCheckFrame.html#getAddCheckButton--">getAddCheckButton()</a></span> - Method in class com.view.centralApp.checks.<a href="../com/view/centralApp/checks/AddCheckFrame.html" title="class in com.view.centralApp.checks">AddCheckFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/CreateEmployeeFrame.html#getAfternoonHour--">getAfternoonHour()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#getAfternoonHour--">getAfternoonHour()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/CreateEmployeeFrame.html#getAfternoonMinute--">getAfternoonMinute()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#getAfternoonMinute--">getAfternoonMinute()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#getBiggestSizeWorkTodayList--">getBiggestSizeWorkTodayList()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>
<div class="block">This function returns the biggest size of all list of workTodays</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Department.html#getBiggestSizeWorkTodaysList--">getBiggestSizeWorkTodaysList()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Department.html" title="class in com.model.entities">Department</a></dt>
<dd>
<div class="block">This function returns the biggest size of the workToday's list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#getBoss--">getBoss()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#getCentralApp--">getCentralApp()</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/settings/IncidenceFrame.html#getChangeIncidenceButton--">getChangeIncidenceButton()</a></span> - Method in class com.view.centralApp.settings.<a href="../com/view/centralApp/settings/IncidenceFrame.html" title="class in com.view.centralApp.settings">IncidenceFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/settings/IpAndPortFrame.html#getChangeSettingsButton--">getChangeSettingsButton()</a></span> - Method in class com.view.centralApp.settings.<a href="../com/view/centralApp/settings/IpAndPortFrame.html" title="class in com.view.centralApp.settings">IpAndPortFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#getCheck-java.lang.String-">getCheck(String)</a></span> - Static method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function create a check when the server receive a check from a client (time clock)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CheckAppController.html#getCheckApp--">getCheckApp()</a></span> - Method in class com.controller.<a href="../com/controller/CheckAppController.html" title="class in com.controller">CheckAppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Employee.html#getCheckHours--">getCheckHours()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Employee.html#getCheckHoursDay-java.time.DayOfWeek-">getCheckHoursDay(DayOfWeek)</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/checkApp/CheckApp.html#getCheckInOutButton--">getCheckInOutButton()</a></span> - Method in class com.view.checkApp.<a href="../com/view/checkApp/CheckApp.html" title="class in com.view.checkApp">CheckApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getChecks--">getChecks()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getChecksTable--">getChecksTable()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#getCompany--">getCompany()</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Employee.html#getCountHour--">getCountHour()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/EmployeeView.html#getCountHour--">getCountHour()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getCreateDepartment--">getCreateDepartment()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/CreateDepartmentFrame.html#getCreateDepartmentButton--">getCreateDepartmentButton()</a></span> - Method in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/CreateDepartmentFrame.html" title="class in com.view.centralApp.departments">CreateDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getCreateDepartmentFrame--">getCreateDepartmentFrame()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getCreateEmployee--">getCreateEmployee()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/CreateEmployeeFrame.html#getCreateEmployeeButton--">getCreateEmployeeButton()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getCreateEmployeeFrame--">getCreateEmployeeFrame()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/TimeClock.html#getDate--">getDate()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/TimeClock.html" title="class in com.model.entities">TimeClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/time/WorkToday.html#getDate--">getDate()</a></span> - Method in class com.model.time.<a href="../com/model/time/WorkToday.html" title="class in com.model.time">WorkToday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getDateBox--">getDateBox()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/checks/AddCheckFrame.html#getDateBox--">getDateBox()</a></span> - Method in class com.view.centralApp.checks.<a href="../com/view/centralApp/checks/AddCheckFrame.html" title="class in com.view.centralApp.checks">AddCheckFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/checkApp/CheckApp.html#getDateLabel--">getDateLabel()</a></span> - Method in class com.view.checkApp.<a href="../com/view/checkApp/CheckApp.html" title="class in com.view.checkApp">CheckApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Employee.html#getDay-java.time.LocalDate-">getDay(LocalDate)</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a></dt>
<dd>
<div class="block">This function search the workToday corresponding to the date passed in argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#getDayBox--">getDayBox()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getDeleteDepartment--">getDeleteDepartment()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/DeleteDepartmentFrame.html#getDeleteDepartmentButton--">getDeleteDepartmentButton()</a></span> - Method in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/DeleteDepartmentFrame.html" title="class in com.view.centralApp.departments">DeleteDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getDeleteDepartmentFrame--">getDeleteDepartmentFrame()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getDeleteEmployee--">getDeleteEmployee()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/DeleteEmployeeFrame.html#getDeleteEmployeeButton--">getDeleteEmployeeButton()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/DeleteEmployeeFrame.html" title="class in com.view.centralApp.employees">DeleteEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getDeleteEmployeeFrame--">getDeleteEmployeeFrame()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getDepartmentBox--">getDepartmentBox()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/DeleteDepartmentFrame.html#getDepartmentBox--">getDepartmentBox()</a></span> - Method in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/DeleteDepartmentFrame.html" title="class in com.view.centralApp.departments">DeleteDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/ModifyDepartmentFrame.html#getDepartmentBox--">getDepartmentBox()</a></span> - Method in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/ModifyDepartmentFrame.html" title="class in com.view.centralApp.departments">ModifyDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#getDepartmentBox--">getDepartmentBox()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getDepartmentEvent--">getDepartmentEvent()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Department.html#getDepartmentName--">getDepartmentName()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Department.html" title="class in com.model.entities">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/CreateDepartmentFrame.html#getDepartmentName--">getDepartmentName()</a></span> - Method in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/CreateDepartmentFrame.html" title="class in com.view.centralApp.departments">CreateDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/DepartmentView.html#getDepartmentName--">getDepartmentName()</a></span> - Method in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/DepartmentView.html" title="class in com.view.centralApp.departments">DepartmentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/ModifyDepartmentFrame.html#getDepartmentName--">getDepartmentName()</a></span> - Method in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/ModifyDepartmentFrame.html" title="class in com.view.centralApp.departments">ModifyDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/EmployeeView.html#getDepartmentName--">getDepartmentName()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#getDepartments--">getDepartments()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getDepartments--">getDepartments()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getDepartmentsTable--">getDepartmentsTable()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/People.html#getEmail--">getEmail()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/People.html" title="class in com.model.entities">People</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/checks/AddCheckFrame.html#getEmployeeBox--">getEmployeeBox()</a></span> - Method in class com.view.centralApp.checks.<a href="../com/view/centralApp/checks/AddCheckFrame.html" title="class in com.view.centralApp.checks">AddCheckFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/DeleteEmployeeFrame.html#getEmployeeBox--">getEmployeeBox()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/DeleteEmployeeFrame.html" title="class in com.view.centralApp.employees">DeleteEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#getEmployeeBox--">getEmployeeBox()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/CreateEmployeeFrame.html#getEmployeeRadioButton--">getEmployeeRadioButton()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#getEmployees--">getEmployees()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Department.html#getEmployees--">getEmployees()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Department.html" title="class in com.model.entities">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPClient.html#getEmployees--">getEmployees()</a></span> - Method in class com.model.tcp.<a href="../com/model/tcp/TCPClient.html" title="class in com.model.tcp">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPServerMainApp.html#getEmployees--">getEmployees()</a></span> - Method in class com.model.tcp.<a href="../com/model/tcp/TCPServerMainApp.html" title="class in com.model.tcp">TCPServerMainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPServerTracker.html#getEmployees--">getEmployees()</a></span> - Method in class com.model.tcp.<a href="../com/model/tcp/TCPServerTracker.html" title="class in com.model.tcp">TCPServerTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getEmployees--">getEmployees()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/checkApp/CheckApp.html#getEmployeesBox--">getEmployeesBox()</a></span> - Method in class com.view.checkApp.<a href="../com/view/checkApp/CheckApp.html" title="class in com.view.checkApp">CheckApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getEmployeesEvent--">getEmployeesEvent()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getEmployeesTable--">getEmployeesTable()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/DepartmentView.html#getEmployeesTable--">getEmployeesTable()</a></span> - Method in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/DepartmentView.html" title="class in com.view.centralApp.departments">DepartmentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getExportEmployees--">getExportEmployees()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/imports/ExportEmployeesFrame.html#getExportEmployeesButton--">getExportEmployeesButton()</a></span> - Method in class com.view.centralApp.imports.<a href="../com/view/centralApp/imports/ExportEmployeesFrame.html" title="class in com.view.centralApp.imports">ExportEmployeesFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getExportEmployeesFrame--">getExportEmployeesFrame()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/checks/ImportCheckFrame.html#getFilePath--">getFilePath()</a></span> - Method in class com.view.centralApp.checks.<a href="../com/view/centralApp/checks/ImportCheckFrame.html" title="class in com.view.centralApp.checks">ImportCheckFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/imports/ExportEmployeesFrame.html#getFilePath--">getFilePath()</a></span> - Method in class com.view.centralApp.imports.<a href="../com/view/centralApp/imports/ExportEmployeesFrame.html" title="class in com.view.centralApp.imports">ExportEmployeesFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/imports/ImportEmployeesFrame.html#getFilePath--">getFilePath()</a></span> - Method in class com.view.centralApp.imports.<a href="../com/view/centralApp/imports/ImportEmployeesFrame.html" title="class in com.view.centralApp.imports">ImportEmployeesFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getFiltrateButton--">getFiltrateButton()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/People.html#getFirstName--">getFirstName()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/People.html" title="class in com.model.entities">People</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/TimeClock.html#getFirstName--">getFirstName()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/TimeClock.html" title="class in com.model.entities">TimeClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/CreateEmployeeFrame.html#getFirstName--">getFirstName()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/EmployeeView.html#getFirstName--">getFirstName()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#getFirstName--">getFirstName()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getGlobalPane--">getGlobalPane()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/EmployeeView.html#getGlobalPane--">getGlobalPane()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/checks/AddCheckFrame.html#getGlobalPanel--">getGlobalPanel()</a></span> - Method in class com.view.centralApp.checks.<a href="../com/view/centralApp/checks/AddCheckFrame.html" title="class in com.view.centralApp.checks">AddCheckFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/DepartmentView.html#getGlobalPanel--">getGlobalPanel()</a></span> - Method in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/DepartmentView.html" title="class in com.view.centralApp.departments">DepartmentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/checkApp/CheckApp.html#getGlobalPanelCheck--">getGlobalPanelCheck()</a></span> - Method in class com.view.checkApp.<a href="../com/view/checkApp/CheckApp.html" title="class in com.view.checkApp">CheckApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/checks/AddCheckFrame.html#getHourBox--">getHourBox()</a></span> - Method in class com.view.centralApp.checks.<a href="../com/view/centralApp/checks/AddCheckFrame.html" title="class in com.view.centralApp.checks">AddCheckFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/EmployeeView.html#getHoursTable--">getHoursTable()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/TimeClock.html#getId--">getId()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/TimeClock.html" title="class in com.model.entities">TimeClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Department.html#getIdDepartment--">getIdDepartment()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Department.html" title="class in com.model.entities">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Employee.html#getIdDepartment--">getIdDepartment()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Employee.html#getIdEmployee--">getIdEmployee()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getImportCheck--">getImportCheck()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getImportCheckFrame--">getImportCheckFrame()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/checks/ImportCheckFrame.html#getImportChecksButton--">getImportChecksButton()</a></span> - Method in class com.view.centralApp.checks.<a href="../com/view/centralApp/checks/ImportCheckFrame.html" title="class in com.view.centralApp.checks">ImportCheckFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getImportEmployees--">getImportEmployees()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/imports/ImportEmployeesFrame.html#getImportEmployeesButton--">getImportEmployeesButton()</a></span> - Method in class com.view.centralApp.imports.<a href="../com/view/centralApp/imports/ImportEmployeesFrame.html" title="class in com.view.centralApp.imports">ImportEmployeesFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getImportEmployeesFrame--">getImportEmployeesFrame()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getImports--">getImports()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getIncidence--">getIncidence()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/settings/IncidenceFrame.html#getIncidenceBox--">getIncidenceBox()</a></span> - Method in class com.view.centralApp.settings.<a href="../com/view/centralApp/settings/IncidenceFrame.html" title="class in com.view.centralApp.settings">IncidenceFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getIncidenceFrame--">getIncidenceFrame()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPServerMainApp.html#getInformation--">getInformation()</a></span> - Method in class com.model.tcp.<a href="../com/model/tcp/TCPServerMainApp.html" title="class in com.model.tcp">TCPServerMainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPServerTracker.html#getInformation--">getInformation()</a></span> - Method in class com.model.tcp.<a href="../com/model/tcp/TCPServerTracker.html" title="class in com.model.tcp">TCPServerTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/time/TheoryCheckHours.html#getInHour--">getInHour()</a></span> - Method in class com.model.time.<a href="../com/model/time/TheoryCheckHours.html" title="class in com.model.time">TheoryCheckHours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#getIp--">getIp()</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CheckAppController.html#getIp--">getIp()</a></span> - Method in class com.controller.<a href="../com/controller/CheckAppController.html" title="class in com.controller">CheckAppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getIpAndPort--">getIpAndPort()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getIpAndPortFrame--">getIpAndPortFrame()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/settings/IpAndPortFrame.html#getIpField--">getIpField()</a></span> - Method in class com.view.centralApp.settings.<a href="../com/view/centralApp/settings/IpAndPortFrame.html" title="class in com.view.centralApp.settings">IpAndPortFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/People.html#getLastName--">getLastName()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/People.html" title="class in com.model.entities">People</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/TimeClock.html#getLastName--">getLastName()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/TimeClock.html" title="class in com.model.entities">TimeClock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/CreateEmployeeFrame.html#getLastName--">getLastName()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/EmployeeView.html#getLastName--">getLastName()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#getLastName--">getLastName()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/CreateEmployeeFrame.html#getMail--">getMail()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/EmployeeView.html#getMail--">getMail()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#getMail--">getMail()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Department.html#getManager--">getManager()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Department.html" title="class in com.model.entities">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/CreateDepartmentFrame.html#getManagerBox--">getManagerBox()</a></span> - Method in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/CreateDepartmentFrame.html" title="class in com.view.centralApp.departments">CreateDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/DepartmentView.html#getManagerLabel--">getManagerLabel()</a></span> - Method in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/DepartmentView.html" title="class in com.view.centralApp.departments">DepartmentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/CreateEmployeeFrame.html#getManagerRadioButton--">getManagerRadioButton()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#getManagersManaging--">getManagersManaging()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>
<div class="block">This function has to purpose to return all the managers managing the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#getManagersNotManaging--">getManagersNotManaging()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>
<div class="block">This function search and return all the manager which are not managing a department</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#getManagersNotManagingWithEmployees--">getManagersNotManagingWithEmployees()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>
<div class="block">This function search and return all the manager and employees which are not managing a department</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/checks/AddCheckFrame.html#getMinuteBox--">getMinuteBox()</a></span> - Method in class com.view.centralApp.checks.<a href="../com/view/centralApp/checks/AddCheckFrame.html" title="class in com.view.centralApp.checks">AddCheckFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getModifyDepartment--">getModifyDepartment()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/ModifyDepartmentFrame.html#getModifyDepartmentButton--">getModifyDepartmentButton()</a></span> - Method in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/ModifyDepartmentFrame.html" title="class in com.view.centralApp.departments">ModifyDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getModifyDepartmentFrame--">getModifyDepartmentFrame()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getModifyEmployee--">getModifyEmployee()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#getModifyEmployeeButton--">getModifyEmployeeButton()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getModifyEmployeeFrame--">getModifyEmployeeFrame()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/CreateEmployeeFrame.html#getMorningHour--">getMorningHour()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#getMorningHour--">getMorningHour()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/CreateEmployeeFrame.html#getMorningMinute--">getMorningMinute()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#getMorningMinute--">getMorningMinute()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Department.html#getNbEmployees--">getNbEmployees()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Department.html" title="class in com.model.entities">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#getNumberDepartments--">getNumberDepartments()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#getNumberEmployees--">getNumberEmployees()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/time/TheoryCheckHours.html#getOutHour--">getOutHour()</a></span> - Method in class com.model.time.<a href="../com/model/time/TheoryCheckHours.html" title="class in com.model.time">TheoryCheckHours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#getPort--">getPort()</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CheckAppController.html#getPort--">getPort()</a></span> - Method in class com.controller.<a href="../com/controller/CheckAppController.html" title="class in com.controller">CheckAppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/settings/IpAndPortFrame.html#getPortField--">getPortField()</a></span> - Method in class com.view.centralApp.settings.<a href="../com/view/centralApp/settings/IpAndPortFrame.html" title="class in com.view.centralApp.settings">IpAndPortFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/time/WorkToday.html#getRealHourAfternoon--">getRealHourAfternoon()</a></span> - Method in class com.model.time.<a href="../com/model/time/WorkToday.html" title="class in com.model.time">WorkToday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/checkApp/CheckApp.html#getRealHourLabel--">getRealHourLabel()</a></span> - Method in class com.view.checkApp.<a href="../com/view/checkApp/CheckApp.html" title="class in com.view.checkApp">CheckApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/time/WorkToday.html#getRealHourMorning--">getRealHourMorning()</a></span> - Method in class com.model.time.<a href="../com/model/time/WorkToday.html" title="class in com.model.time">WorkToday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/DepartmentView.html#getSeeManagerButton--">getSeeManagerButton()</a></span> - Method in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/DepartmentView.html" title="class in com.view.centralApp.departments">DepartmentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getSettings--">getSettings()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/checkApp/CheckApp.html#getSyncFromMainAppButton--">getSyncFromMainAppButton()</a></span> - Method in class com.view.checkApp.<a href="../com/view/checkApp/CheckApp.html" title="class in com.view.checkApp">CheckApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/EmployeeView.html#getTableChecks--">getTableChecks()</a></span> - Method in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/checkApp/CheckApp.html#getTheoryHourLabel--">getTheoryHourLabel()</a></span> - Method in class com.view.checkApp.<a href="../com/view/checkApp/CheckApp.html" title="class in com.view.checkApp">CheckApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/checks/AddCheckFrame.html#getTimeBox--">getTimeBox()</a></span> - Method in class com.view.centralApp.checks.<a href="../com/view/centralApp/checks/AddCheckFrame.html" title="class in com.view.centralApp.checks">AddCheckFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#getUpdateButton--">getUpdateButton()</a></span> - Method in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Employee.html#getWorkDaysCheck--">getWorkDaysCheck()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#globalPane">globalPane</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/checks/ImportCheckFrame.html#globalPane">globalPane</a></span> - Variable in class com.view.centralApp.checks.<a href="../com/view/centralApp/checks/ImportCheckFrame.html" title="class in com.view.centralApp.checks">ImportCheckFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/CreateDepartmentFrame.html#globalPane">globalPane</a></span> - Variable in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/CreateDepartmentFrame.html" title="class in com.view.centralApp.departments">CreateDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/DeleteDepartmentFrame.html#globalPane">globalPane</a></span> - Variable in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/DeleteDepartmentFrame.html" title="class in com.view.centralApp.departments">DeleteDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/ModifyDepartmentFrame.html#globalPane">globalPane</a></span> - Variable in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/ModifyDepartmentFrame.html" title="class in com.view.centralApp.departments">ModifyDepartmentFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/CreateEmployeeFrame.html#globalPane">globalPane</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/DeleteEmployeeFrame.html#globalPane">globalPane</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/DeleteEmployeeFrame.html" title="class in com.view.centralApp.employees">DeleteEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/EmployeeView.html#globalPane">globalPane</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">EmployeeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#globalPane">globalPane</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/imports/ExportEmployeesFrame.html#globalPane">globalPane</a></span> - Variable in class com.view.centralApp.imports.<a href="../com/view/centralApp/imports/ExportEmployeesFrame.html" title="class in com.view.centralApp.imports">ExportEmployeesFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/imports/ImportEmployeesFrame.html#globalPane">globalPane</a></span> - Variable in class com.view.centralApp.imports.<a href="../com/view/centralApp/imports/ImportEmployeesFrame.html" title="class in com.view.centralApp.imports">ImportEmployeesFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/settings/IncidenceFrame.html#globalPane">globalPane</a></span> - Variable in class com.view.centralApp.settings.<a href="../com/view/centralApp/settings/IncidenceFrame.html" title="class in com.view.centralApp.settings">IncidenceFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/settings/IpAndPortFrame.html#globalPane">globalPane</a></span> - Variable in class com.view.centralApp.settings.<a href="../com/view/centralApp/settings/IpAndPortFrame.html" title="class in com.view.centralApp.settings">IpAndPortFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/checks/AddCheckFrame.html#globalPanel">globalPanel</a></span> - Variable in class com.view.centralApp.checks.<a href="../com/view/centralApp/checks/AddCheckFrame.html" title="class in com.view.centralApp.checks">AddCheckFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/departments/DepartmentView.html#globalPanel">globalPanel</a></span> - Variable in class com.view.centralApp.departments.<a href="../com/view/centralApp/departments/DepartmentView.html" title="class in com.view.centralApp.departments">DepartmentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/checkApp/CheckApp.html#globalPanelCheck">globalPanelCheck</a></span> - Variable in class com.view.checkApp.<a href="../com/view/checkApp/CheckApp.html" title="class in com.view.checkApp">CheckApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
