<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 14:41:27 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#readConf--">readConf()</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function read the configuration from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CheckAppController.html#readConf--">readConf()</a></span> - Method in class com.controller.<a href="../com/controller/CheckAppController.html" title="class in com.controller">CheckAppController</a></dt>
<dd>
<div class="block">This function read the configuration from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#readDatas--">readDatas()</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>
<div class="block">Run at the beginning of the Central App, it permits to create the company and the employees from the previous save</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/TimeClock.html#readFromJson--">readFromJson()</a></span> - Static method in class com.model.entities.<a href="../com/model/entities/TimeClock.html" title="class in com.model.entities">TimeClock</a></dt>
<dd>
<div class="block">This function is used to read the checking time of an employee if the time clock couldn't communicate with the mainClass app before</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPMessage.html#readMessage-java.io.InputStream-">readMessage(InputStream)</a></span> - Method in class com.model.tcp.<a href="../com/model/tcp/TCPMessage.html" title="class in com.model.tcp">TCPMessage</a></dt>
<dd>
<div class="block">The (simple) text read method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/time/WorkToday.html#realHourAfternoon">realHourAfternoon</a></span> - Variable in class com.model.time.<a href="../com/model/time/WorkToday.html" title="class in com.model.time">WorkToday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/checkApp/CheckApp.html#realHourLabel">realHourLabel</a></span> - Variable in class com.view.checkApp.<a href="../com/view/checkApp/CheckApp.html" title="class in com.view.checkApp">CheckApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/time/WorkToday.html#realHourMorning">realHourMorning</a></span> - Variable in class com.model.time.<a href="../com/model/time/WorkToday.html" title="class in com.model.time">WorkToday</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/time/TheoryCheckHours.html#round-int-int-">round(int, int)</a></span> - Method in class com.model.time.<a href="../com/model/time/TheoryCheckHours.html" title="class in com.model.time">TheoryCheckHours</a></dt>
<dd>
<div class="block">This function round the minute and increment the hour if the minute is round from 53 to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/time/WorkToday.html#round-int-int-">round(int, int)</a></span> - Method in class com.model.time.<a href="../com/model/time/WorkToday.html" title="class in com.model.time">WorkToday</a></dt>
<dd>
<div class="block">A function round which take in arguments the minute and the hour</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/time/WorkToday.html#roundTimeAfternoon--">roundTimeAfternoon()</a></span> - Method in class com.model.time.<a href="../com/model/time/WorkToday.html" title="class in com.model.time">WorkToday</a></dt>
<dd>
<div class="block">Rounding the time the employee checked this afternoon</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/time/TheoryCheckHours.html#roundTimeIn--">roundTimeIn()</a></span> - Method in class com.model.time.<a href="../com/model/time/TheoryCheckHours.html" title="class in com.model.time">TheoryCheckHours</a></dt>
<dd>
<div class="block">This function round the time the employee should check on morning using the function round(minute, hour)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/time/WorkToday.html#roundTimeMorning--">roundTimeMorning()</a></span> - Method in class com.model.time.<a href="../com/model/time/WorkToday.html" title="class in com.model.time">WorkToday</a></dt>
<dd>
<div class="block">Rounding the time the employee checked this morning</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/time/TheoryCheckHours.html#roundTimeOut--">roundTimeOut()</a></span> - Method in class com.model.time.<a href="../com/model/time/TheoryCheckHours.html" title="class in com.model.time">TheoryCheckHours</a></dt>
<dd>
<div class="block">This function round the time the employee should check on afternoon using the function round(minute, hour)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPClient.html#run--">run()</a></span> - Method in class com.model.tcp.<a href="../com/model/tcp/TCPClient.html" title="class in com.model.tcp">TCPClient</a></dt>
<dd>
<div class="block">This function is the "main" function of a client, it sends the check point or a key word to get back the employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPServerMainApp.html#run--">run()</a></span> - Method in class com.model.tcp.<a href="../com/model/tcp/TCPServerMainApp.html" title="class in com.model.tcp">TCPServerMainApp</a></dt>
<dd>
<div class="block">This is the main function of the server, running on all time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPServerTracker.html#run--">run()</a></span> - Method in class com.model.tcp.<a href="../com/model/tcp/TCPServerTracker.html" title="class in com.model.tcp">TCPServerTracker</a></dt>
<dd>
<div class="block">This is the main function of the server, running on all time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPServerMainApp.html#running">running</a></span> - Variable in class com.model.tcp.<a href="../com/model/tcp/TCPServerMainApp.html" title="class in com.model.tcp">TCPServerMainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/tcp/TCPServerTracker.html#running">running</a></span> - Variable in class com.model.tcp.<a href="../com/model/tcp/TCPServerTracker.html" title="class in com.model.tcp">TCPServerTracker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
