<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 14:41:27 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#actionAddCheck-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JComboBox-">actionAddCheck(JComboBox, JComboBox, JComboBox, JComboBox, JComboBox)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function add a missing check</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#actionMouseDepartment-com.view.centralApp.departments.DepartmentView-javax.swing.JTable-">actionMouseDepartment(DepartmentView, JTable)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function define the action on clicking on the departments' table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#actionMouseDepartment-com.view.centralApp.employees.EmployeeView-javax.swing.JTable-">actionMouseDepartment(EmployeeView, JTable)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Employee.html#addAfternoonTimeWorkToday-java.time.LocalTime-">addAfternoonTimeWorkToday(LocalTime)</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a></dt>
<dd>
<div class="block">This function add the hour the employee checked on afternoon</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/controller/CentralAppController.html#addCheck-com.view.centralApp.checks.AddCheckFrame-javax.swing.JTable-javax.swing.JTable-">addCheck(AddCheckFrame, JTable, JTable)</a></span> - Method in class com.controller.<a href="../com/controller/CentralAppController.html" title="class in com.controller">CentralAppController</a></dt>
<dd>
<div class="block">This function create a new JFrame with information to add a check</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/CentralApp.html#addCheck">addCheck</a></span> - Variable in class com.view.centralApp.<a href="../com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">CentralApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/checks/AddCheckFrame.html#addCheckButton">addCheckButton</a></span> - Variable in class com.view.centralApp.checks.<a href="../com/view/centralApp/checks/AddCheckFrame.html" title="class in com.view.centralApp.checks">AddCheckFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/view/centralApp/checks/AddCheckFrame.html" title="class in com.view.centralApp.checks"><span class="typeNameLink">AddCheckFrame</span></a> - Class in <a href="../com/view/centralApp/checks/package-summary.html">com.view.centralApp.checks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/checks/AddCheckFrame.html#AddCheckFrame-java.lang.String-">AddCheckFrame(String)</a></span> - Constructor for class com.view.centralApp.checks.<a href="../com/view/centralApp/checks/AddCheckFrame.html" title="class in com.view.centralApp.checks">AddCheckFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Employee.html#addCountHour-int-">addCountHour(int)</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#addDepartments-com.model.entities.Department-">addDepartments(Department)</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>
<div class="block">Here is the function to add a department to the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Company.html#addEmployee-com.model.entities.Employee-">addEmployee(Employee)</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Company.html" title="class in com.model.entities">Company</a></dt>
<dd>
<div class="block">Here is the function to add an employee to the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/model/entities/Department.html#addEmployees-com.model.entities.Employee-">addEmployees(Employee)</a></span> - Method in class com.model.entities.<a href="../com/model/entities/Department.html" title="class in com.model.entities">Department</a></dt>
<dd>
<div class="block">This function permits to add an employee (an object) to the department's list of employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/CreateEmployeeFrame.html#afternoonHour">afternoonHour</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#afternoonHour">afternoonHour</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/CreateEmployeeFrame.html#afternoonMinute">afternoonMinute</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html#afternoonMinute">afternoonMinute</a></span> - Variable in class com.view.centralApp.employees.<a href="../com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
