<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 14:41:26 CEST 2018 -->
<title>Uses of Class com.model.entities.Department</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.model.entities.Department";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/model/entities/Department.html" title="class in com.model.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/model/entities/class-use/Department.html" target="_top">Frames</a></li>
<li><a href="Department.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.model.entities.Department" class="title">Uses of Class<br>com.model.entities.Department</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.model.entities">com.model.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.model.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a> in <a href="../../../../com/model/entities/package-summary.html">com.model.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/model/entities/package-summary.html">com.model.entities</a> with type parameters of type <a href="../../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../../../com/model/entities/Company.html#departments">departments</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/model/entities/package-summary.html">com.model.entities</a> that return <a href="../../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a></code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../../../com/model/entities/Company.html#searchDepartment-int-">searchDepartment</a></span>(int&nbsp;idDepartment)</code>
<div class="block">Here is the function to find a department in the company by an id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a></code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../../../com/model/entities/Company.html#searchDepartment-java.lang.String-">searchDepartment</a></span>(java.lang.String&nbsp;departmentName)</code>
<div class="block">Here is the function to find a department in the company by a name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/model/entities/package-summary.html">com.model.entities</a> that return types with arguments of type <a href="../../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../../../com/model/entities/Company.html#getDepartments--">getDepartments</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/model/entities/package-summary.html">com.model.entities</a> with parameters of type <a href="../../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../../../com/model/entities/Company.html#addDepartments-com.model.entities.Department-">addDepartments</a></span>(<a href="../../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a>&nbsp;department)</code>
<div class="block">Here is the function to add a department to the company</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../../../com/model/entities/Company.html#changeDepartmentOfEmployee-com.model.entities.Department-com.model.entities.Employee-">changeDepartmentOfEmployee</a></span>(<a href="../../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a>&nbsp;department,
                          <a href="../../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&nbsp;employee)</code>
<div class="block">This function is used to change an employee from a department into another department</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/model/entities/package-summary.html">com.model.entities</a> with parameters of type <a href="../../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/model/entities/Company.html#Company-com.model.entities.Department-com.model.entities.Employee-com.model.entities.Boss-">Company</a></span>(<a href="../../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a>&nbsp;firstDepartment,
       <a href="../../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&nbsp;firstEmployee,
       <a href="../../../../com/model/entities/Boss.html" title="class in com.model.entities">Boss</a>&nbsp;theBoss)</code>
<div class="block">Creating a company with a department, a boss and a employee</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/model/entities/Department.html" title="class in com.model.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/model/entities/class-use/Department.html" target="_top">Frames</a></li>
<li><a href="Department.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
