<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 14:41:26 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.view.centralApp</h2>
<ul class="blockList">
<li class="blockList"><a name="com.view.centralApp.CentralApp">
<!--   -->
</a>
<h3>Class <a href="com/view/centralApp/CentralApp.html" title="class in com.view.centralApp">com.view.centralApp.CentralApp</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>settings</h4>
<pre>javax.swing.JMenu settings</pre>
</li>
<li class="blockList">
<h4>ipAndPort</h4>
<pre>javax.swing.JMenuItem ipAndPort</pre>
</li>
<li class="blockList">
<h4>incidence</h4>
<pre>javax.swing.JMenuItem incidence</pre>
</li>
<li class="blockList">
<h4>checks</h4>
<pre>javax.swing.JMenu checks</pre>
</li>
<li class="blockList">
<h4>addCheck</h4>
<pre>javax.swing.JMenuItem addCheck</pre>
</li>
<li class="blockList">
<h4>importCheck</h4>
<pre>javax.swing.JMenuItem importCheck</pre>
</li>
<li class="blockList">
<h4>imports</h4>
<pre>javax.swing.JMenu imports</pre>
</li>
<li class="blockList">
<h4>importEmployees</h4>
<pre>javax.swing.JMenuItem importEmployees</pre>
</li>
<li class="blockList">
<h4>exportEmployees</h4>
<pre>javax.swing.JMenuItem exportEmployees</pre>
</li>
<li class="blockList">
<h4>employees</h4>
<pre>javax.swing.JMenu employees</pre>
</li>
<li class="blockList">
<h4>createEmployee</h4>
<pre>javax.swing.JMenuItem createEmployee</pre>
</li>
<li class="blockList">
<h4>modifyEmployee</h4>
<pre>javax.swing.JMenuItem modifyEmployee</pre>
</li>
<li class="blockList">
<h4>deleteEmployee</h4>
<pre>javax.swing.JMenuItem deleteEmployee</pre>
</li>
<li class="blockList">
<h4>departments</h4>
<pre>javax.swing.JMenu departments</pre>
</li>
<li class="blockList">
<h4>createDepartment</h4>
<pre>javax.swing.JMenuItem createDepartment</pre>
</li>
<li class="blockList">
<h4>modifyDepartment</h4>
<pre>javax.swing.JMenuItem modifyDepartment</pre>
</li>
<li class="blockList">
<h4>deleteDepartment</h4>
<pre>javax.swing.JMenuItem deleteDepartment</pre>
</li>
<li class="blockList">
<h4>employeesTable</h4>
<pre>javax.swing.JTable employeesTable</pre>
</li>
<li class="blockList">
<h4>departmentsTable</h4>
<pre>javax.swing.JTable departmentsTable</pre>
</li>
<li class="blockList">
<h4>checksTable</h4>
<pre>javax.swing.JTable checksTable</pre>
</li>
<li class="blockList">
<h4>employeesEvent</h4>
<pre>javax.swing.JTable employeesEvent</pre>
</li>
<li class="blockList">
<h4>departmentEvent</h4>
<pre>javax.swing.JTable departmentEvent</pre>
</li>
<li class="blockList">
<h4>updateButton</h4>
<pre>javax.swing.JButton updateButton</pre>
</li>
<li class="blockList">
<h4>dateBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; dateBox</pre>
</li>
<li class="blockList">
<h4>departmentBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; departmentBox</pre>
</li>
<li class="blockList">
<h4>filtrateButton</h4>
<pre>javax.swing.JButton filtrateButton</pre>
</li>
<li class="blockList">
<h4>globalPane</h4>
<pre>javax.swing.JPanel globalPane</pre>
</li>
<li class="blockList">
<h4>ipAndPortFrame</h4>
<pre><a href="com/view/centralApp/settings/IpAndPortFrame.html" title="class in com.view.centralApp.settings">IpAndPortFrame</a> ipAndPortFrame</pre>
</li>
<li class="blockList">
<h4>incidenceFrame</h4>
<pre><a href="com/view/centralApp/settings/IncidenceFrame.html" title="class in com.view.centralApp.settings">IncidenceFrame</a> incidenceFrame</pre>
</li>
<li class="blockList">
<h4>importCheckFrame</h4>
<pre><a href="com/view/centralApp/checks/ImportCheckFrame.html" title="class in com.view.centralApp.checks">ImportCheckFrame</a> importCheckFrame</pre>
</li>
<li class="blockList">
<h4>exportEmployeesFrame</h4>
<pre><a href="com/view/centralApp/imports/ExportEmployeesFrame.html" title="class in com.view.centralApp.imports">ExportEmployeesFrame</a> exportEmployeesFrame</pre>
</li>
<li class="blockList">
<h4>importEmployeesFrame</h4>
<pre><a href="com/view/centralApp/imports/ImportEmployeesFrame.html" title="class in com.view.centralApp.imports">ImportEmployeesFrame</a> importEmployeesFrame</pre>
</li>
<li class="blockList">
<h4>createEmployeeFrame</h4>
<pre><a href="com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">CreateEmployeeFrame</a> createEmployeeFrame</pre>
</li>
<li class="blockList">
<h4>modifyEmployeeFrame</h4>
<pre><a href="com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">ModifyEmployeeFrame</a> modifyEmployeeFrame</pre>
</li>
<li class="blockList">
<h4>deleteEmployeeFrame</h4>
<pre><a href="com/view/centralApp/employees/DeleteEmployeeFrame.html" title="class in com.view.centralApp.employees">DeleteEmployeeFrame</a> deleteEmployeeFrame</pre>
</li>
<li class="blockList">
<h4>createDepartmentFrame</h4>
<pre><a href="com/view/centralApp/departments/CreateDepartmentFrame.html" title="class in com.view.centralApp.departments">CreateDepartmentFrame</a> createDepartmentFrame</pre>
</li>
<li class="blockList">
<h4>modifyDepartmentFrame</h4>
<pre><a href="com/view/centralApp/departments/ModifyDepartmentFrame.html" title="class in com.view.centralApp.departments">ModifyDepartmentFrame</a> modifyDepartmentFrame</pre>
</li>
<li class="blockListLast">
<h4>deleteDepartmentFrame</h4>
<pre><a href="com/view/centralApp/departments/DeleteDepartmentFrame.html" title="class in com.view.centralApp.departments">DeleteDepartmentFrame</a> deleteDepartmentFrame</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.view.centralApp.checks</h2>
<ul class="blockList">
<li class="blockList"><a name="com.view.centralApp.checks.AddCheckFrame">
<!--   -->
</a>
<h3>Class <a href="com/view/centralApp/checks/AddCheckFrame.html" title="class in com.view.centralApp.checks">com.view.centralApp.checks.AddCheckFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employeeBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; employeeBox</pre>
</li>
<li class="blockList">
<h4>dateBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; dateBox</pre>
</li>
<li class="blockList">
<h4>hourBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; hourBox</pre>
</li>
<li class="blockList">
<h4>minuteBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; minuteBox</pre>
</li>
<li class="blockList">
<h4>addCheckButton</h4>
<pre>javax.swing.JButton addCheckButton</pre>
</li>
<li class="blockList">
<h4>globalPanel</h4>
<pre>javax.swing.JPanel globalPanel</pre>
</li>
<li class="blockListLast">
<h4>timeBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; timeBox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.view.centralApp.checks.ImportCheckFrame">
<!--   -->
</a>
<h3>Class <a href="com/view/centralApp/checks/ImportCheckFrame.html" title="class in com.view.centralApp.checks">com.view.centralApp.checks.ImportCheckFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filePath</h4>
<pre>javax.swing.JTextField filePath</pre>
</li>
<li class="blockList">
<h4>importChecksButton</h4>
<pre>javax.swing.JButton importChecksButton</pre>
</li>
<li class="blockListLast">
<h4>globalPane</h4>
<pre>javax.swing.JPanel globalPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.view.centralApp.departments</h2>
<ul class="blockList">
<li class="blockList"><a name="com.view.centralApp.departments.CreateDepartmentFrame">
<!--   -->
</a>
<h3>Class <a href="com/view/centralApp/departments/CreateDepartmentFrame.html" title="class in com.view.centralApp.departments">com.view.centralApp.departments.CreateDepartmentFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>departmentName</h4>
<pre>javax.swing.JTextField departmentName</pre>
</li>
<li class="blockList">
<h4>managerBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; managerBox</pre>
</li>
<li class="blockList">
<h4>createDepartmentButton</h4>
<pre>javax.swing.JButton createDepartmentButton</pre>
</li>
<li class="blockListLast">
<h4>globalPane</h4>
<pre>javax.swing.JPanel globalPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.view.centralApp.departments.DeleteDepartmentFrame">
<!--   -->
</a>
<h3>Class <a href="com/view/centralApp/departments/DeleteDepartmentFrame.html" title="class in com.view.centralApp.departments">com.view.centralApp.departments.DeleteDepartmentFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>departmentBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; departmentBox</pre>
</li>
<li class="blockList">
<h4>deleteDepartmentButton</h4>
<pre>javax.swing.JButton deleteDepartmentButton</pre>
</li>
<li class="blockListLast">
<h4>globalPane</h4>
<pre>javax.swing.JPanel globalPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.view.centralApp.departments.DepartmentView">
<!--   -->
</a>
<h3>Class <a href="com/view/centralApp/departments/DepartmentView.html" title="class in com.view.centralApp.departments">com.view.centralApp.departments.DepartmentView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>globalPanel</h4>
<pre>javax.swing.JPanel globalPanel</pre>
</li>
<li class="blockList">
<h4>employeesTable</h4>
<pre>javax.swing.JTable employeesTable</pre>
</li>
<li class="blockList">
<h4>departmentName</h4>
<pre>javax.swing.JLabel departmentName</pre>
</li>
<li class="blockList">
<h4>seeManagerButton</h4>
<pre>javax.swing.JButton seeManagerButton</pre>
</li>
<li class="blockListLast">
<h4>managerLabel</h4>
<pre>javax.swing.JLabel managerLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.view.centralApp.departments.ModifyDepartmentFrame">
<!--   -->
</a>
<h3>Class <a href="com/view/centralApp/departments/ModifyDepartmentFrame.html" title="class in com.view.centralApp.departments">com.view.centralApp.departments.ModifyDepartmentFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>departmentBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; departmentBox</pre>
</li>
<li class="blockList">
<h4>departmentName</h4>
<pre>javax.swing.JTextField departmentName</pre>
</li>
<li class="blockList">
<h4>modifyDepartmentButton</h4>
<pre>javax.swing.JButton modifyDepartmentButton</pre>
</li>
<li class="blockListLast">
<h4>globalPane</h4>
<pre>javax.swing.JPanel globalPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.view.centralApp.employees</h2>
<ul class="blockList">
<li class="blockList"><a name="com.view.centralApp.employees.CreateEmployeeFrame">
<!--   -->
</a>
<h3>Class <a href="com/view/centralApp/employees/CreateEmployeeFrame.html" title="class in com.view.centralApp.employees">com.view.centralApp.employees.CreateEmployeeFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>javax.swing.JTextField firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>javax.swing.JTextField lastName</pre>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>javax.swing.JTextField mail</pre>
</li>
<li class="blockList">
<h4>morningHour</h4>
<pre>javax.swing.JComboBox&lt;E&gt; morningHour</pre>
</li>
<li class="blockList">
<h4>morningMinute</h4>
<pre>javax.swing.JComboBox&lt;E&gt; morningMinute</pre>
</li>
<li class="blockList">
<h4>afternoonMinute</h4>
<pre>javax.swing.JComboBox&lt;E&gt; afternoonMinute</pre>
</li>
<li class="blockList">
<h4>afternoonHour</h4>
<pre>javax.swing.JComboBox&lt;E&gt; afternoonHour</pre>
</li>
<li class="blockList">
<h4>managerRadioButton</h4>
<pre>javax.swing.JRadioButton managerRadioButton</pre>
</li>
<li class="blockList">
<h4>employeeRadioButton</h4>
<pre>javax.swing.JRadioButton employeeRadioButton</pre>
</li>
<li class="blockList">
<h4>createEmployeeButton</h4>
<pre>javax.swing.JButton createEmployeeButton</pre>
</li>
<li class="blockListLast">
<h4>globalPane</h4>
<pre>javax.swing.JPanel globalPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.view.centralApp.employees.DeleteEmployeeFrame">
<!--   -->
</a>
<h3>Class <a href="com/view/centralApp/employees/DeleteEmployeeFrame.html" title="class in com.view.centralApp.employees">com.view.centralApp.employees.DeleteEmployeeFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employeeBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; employeeBox</pre>
</li>
<li class="blockList">
<h4>deleteEmployeeButton</h4>
<pre>javax.swing.JButton deleteEmployeeButton</pre>
</li>
<li class="blockListLast">
<h4>globalPane</h4>
<pre>javax.swing.JPanel globalPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.view.centralApp.employees.EmployeeView">
<!--   -->
</a>
<h3>Class <a href="com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">com.view.centralApp.employees.EmployeeView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>javax.swing.JLabel firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>javax.swing.JLabel lastName</pre>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>javax.swing.JLabel mail</pre>
</li>
<li class="blockList">
<h4>departmentName</h4>
<pre>javax.swing.JLabel departmentName</pre>
</li>
<li class="blockList">
<h4>tableChecks</h4>
<pre>javax.swing.JTable tableChecks</pre>
</li>
<li class="blockList">
<h4>globalPane</h4>
<pre>javax.swing.JTabbedPane globalPane</pre>
</li>
<li class="blockList">
<h4>countHour</h4>
<pre>javax.swing.JLabel countHour</pre>
</li>
<li class="blockListLast">
<h4>hoursTable</h4>
<pre>javax.swing.JTable hoursTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.view.centralApp.employees.ModifyEmployeeFrame">
<!--   -->
</a>
<h3>Class <a href="com/view/centralApp/employees/ModifyEmployeeFrame.html" title="class in com.view.centralApp.employees">com.view.centralApp.employees.ModifyEmployeeFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employeeBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; employeeBox</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>javax.swing.JTextField firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>javax.swing.JTextField lastName</pre>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>javax.swing.JTextField mail</pre>
</li>
<li class="blockList">
<h4>departmentBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; departmentBox</pre>
</li>
<li class="blockList">
<h4>dayBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; dayBox</pre>
</li>
<li class="blockList">
<h4>morningHour</h4>
<pre>javax.swing.JComboBox&lt;E&gt; morningHour</pre>
</li>
<li class="blockList">
<h4>morningMinute</h4>
<pre>javax.swing.JComboBox&lt;E&gt; morningMinute</pre>
</li>
<li class="blockList">
<h4>afternoonMinute</h4>
<pre>javax.swing.JComboBox&lt;E&gt; afternoonMinute</pre>
</li>
<li class="blockList">
<h4>afternoonHour</h4>
<pre>javax.swing.JComboBox&lt;E&gt; afternoonHour</pre>
</li>
<li class="blockList">
<h4>modifyEmployeeButton</h4>
<pre>javax.swing.JButton modifyEmployeeButton</pre>
</li>
<li class="blockListLast">
<h4>globalPane</h4>
<pre>javax.swing.JPanel globalPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.view.centralApp.imports</h2>
<ul class="blockList">
<li class="blockList"><a name="com.view.centralApp.imports.ExportEmployeesFrame">
<!--   -->
</a>
<h3>Class <a href="com/view/centralApp/imports/ExportEmployeesFrame.html" title="class in com.view.centralApp.imports">com.view.centralApp.imports.ExportEmployeesFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filePath</h4>
<pre>javax.swing.JTextField filePath</pre>
</li>
<li class="blockList">
<h4>exportEmployeesButton</h4>
<pre>javax.swing.JButton exportEmployeesButton</pre>
</li>
<li class="blockListLast">
<h4>globalPane</h4>
<pre>javax.swing.JPanel globalPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.view.centralApp.imports.ImportEmployeesFrame">
<!--   -->
</a>
<h3>Class <a href="com/view/centralApp/imports/ImportEmployeesFrame.html" title="class in com.view.centralApp.imports">com.view.centralApp.imports.ImportEmployeesFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filePath</h4>
<pre>javax.swing.JTextField filePath</pre>
</li>
<li class="blockList">
<h4>importEmployeesButton</h4>
<pre>javax.swing.JButton importEmployeesButton</pre>
</li>
<li class="blockListLast">
<h4>globalPane</h4>
<pre>javax.swing.JPanel globalPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.view.centralApp.settings</h2>
<ul class="blockList">
<li class="blockList"><a name="com.view.centralApp.settings.IncidenceFrame">
<!--   -->
</a>
<h3>Class <a href="com/view/centralApp/settings/IncidenceFrame.html" title="class in com.view.centralApp.settings">com.view.centralApp.settings.IncidenceFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>incidenceBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; incidenceBox</pre>
</li>
<li class="blockList">
<h4>changeIncidenceButton</h4>
<pre>javax.swing.JButton changeIncidenceButton</pre>
</li>
<li class="blockListLast">
<h4>globalPane</h4>
<pre>javax.swing.JPanel globalPane</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.view.centralApp.settings.IpAndPortFrame">
<!--   -->
</a>
<h3>Class <a href="com/view/centralApp/settings/IpAndPortFrame.html" title="class in com.view.centralApp.settings">com.view.centralApp.settings.IpAndPortFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ipField</h4>
<pre>javax.swing.JTextField ipField</pre>
</li>
<li class="blockList">
<h4>portField</h4>
<pre>javax.swing.JTextField portField</pre>
</li>
<li class="blockList">
<h4>changeSettingsButton</h4>
<pre>javax.swing.JButton changeSettingsButton</pre>
</li>
<li class="blockListLast">
<h4>globalPane</h4>
<pre>javax.swing.JPanel globalPane</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.view.checkApp</h2>
<ul class="blockList">
<li class="blockList"><a name="com.view.checkApp.CheckApp">
<!--   -->
</a>
<h3>Class <a href="com/view/checkApp/CheckApp.html" title="class in com.view.checkApp">com.view.checkApp.CheckApp</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>globalPanelCheck</h4>
<pre>javax.swing.JPanel globalPanelCheck</pre>
</li>
<li class="blockList">
<h4>checkInOutButton</h4>
<pre>javax.swing.JButton checkInOutButton</pre>
</li>
<li class="blockList">
<h4>employeesBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; employeesBox</pre>
</li>
<li class="blockList">
<h4>dateLabel</h4>
<pre>javax.swing.JLabel dateLabel</pre>
</li>
<li class="blockList">
<h4>theoryHourLabel</h4>
<pre>javax.swing.JLabel theoryHourLabel</pre>
</li>
<li class="blockList">
<h4>realHourLabel</h4>
<pre>javax.swing.JLabel realHourLabel</pre>
</li>
<li class="blockListLast">
<h4>syncFromMainAppButton</h4>
<pre>javax.swing.JButton syncFromMainAppButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
