<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 14:41:26 CEST 2018 -->
<title>Uses of Class com.view.centralApp.employees.EmployeeView</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.view.centralApp.employees.EmployeeView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/view/centralApp/employees/class-use/EmployeeView.html" target="_top">Frames</a></li>
<li><a href="EmployeeView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.view.centralApp.employees.EmployeeView" class="title">Uses of Class<br>com.view.centralApp.employees.EmployeeView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">EmployeeView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.controller">com.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">EmployeeView</a> in <a href="../../../../../com/controller/package-summary.html">com.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/controller/package-summary.html">com.controller</a> with parameters of type <a href="../../../../../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">EmployeeView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CentralAppController.</span><code><span class="memberNameLink"><a href="../../../../../com/controller/CentralAppController.html#actionMouseDepartment-com.view.centralApp.employees.EmployeeView-javax.swing.JTable-">actionMouseDepartment</a></span>(<a href="../../../../../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">EmployeeView</a>&nbsp;employeeView,
                     javax.swing.JTable&nbsp;departmentTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CentralAppController.</span><code><span class="memberNameLink"><a href="../../../../../com/controller/CentralAppController.html#mouseActionEmployees-com.view.centralApp.employees.EmployeeView-javax.swing.JTable-">mouseActionEmployees</a></span>(<a href="../../../../../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">EmployeeView</a>&nbsp;employeeView,
                    javax.swing.JTable&nbsp;employeesTable)</code>
<div class="block">This function define the action when the user click on a employee's first name in the tables where there are employees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CentralAppController.</span><code><span class="memberNameLink"><a href="../../../../../com/controller/CentralAppController.html#seeEmployee-java.lang.Object-java.lang.Object-com.view.centralApp.employees.EmployeeView-">seeEmployee</a></span>(java.lang.Object&nbsp;firstName,
           java.lang.Object&nbsp;lastName,
           <a href="../../../../../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">EmployeeView</a>&nbsp;employeeView)</code>
<div class="block">This function init the view of an employee</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/view/centralApp/employees/EmployeeView.html" title="class in com.view.centralApp.employees">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/view/centralApp/employees/class-use/EmployeeView.html" target="_top">Frames</a></li>
<li><a href="EmployeeView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
