<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 14:41:25 CEST 2018 -->
<title>Company</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Company";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/model/entities/Boss.html" title="class in com.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/model/entities/Department.html" title="class in com.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/entities/Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.model.entities</div>
<h2 title="Class Company" class="title">Class Company</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.model.entities.Company</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Company</span>
extends java.lang.Object</pre>
<div class="block">This class correspond to the company</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/model/entities/Boss.html" title="class in com.model.entities">Boss</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#boss">boss</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#departments">departments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#employees">employees</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#Company--">Company</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#Company-com.model.entities.Boss-">Company</a></span>(<a href="../../../com/model/entities/Boss.html" title="class in com.model.entities">Boss</a>&nbsp;theBoss)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#Company-com.model.entities.Department-com.model.entities.Employee-com.model.entities.Boss-">Company</a></span>(<a href="../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a>&nbsp;firstDepartment,
       <a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&nbsp;firstEmployee,
       <a href="../../../com/model/entities/Boss.html" title="class in com.model.entities">Boss</a>&nbsp;theBoss)</code>
<div class="block">Creating a company with a department, a boss and a employee</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#addDepartments-com.model.entities.Department-">addDepartments</a></span>(<a href="../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a>&nbsp;department)</code>
<div class="block">Here is the function to add a department to the company</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#addEmployee-com.model.entities.Employee-">addEmployee</a></span>(<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&nbsp;employee)</code>
<div class="block">Here is the function to add an employee to the company</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#changeDepartmentOfEmployee-com.model.entities.Department-com.model.entities.Employee-">changeDepartmentOfEmployee</a></span>(<a href="../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a>&nbsp;department,
                          <a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&nbsp;employee)</code>
<div class="block">This function is used to change an employee from a department into another department</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#deleteDepartment-java.lang.String-">deleteDepartment</a></span>(java.lang.String&nbsp;departmentName)</code>
<div class="block">Here is the function to delete a department from the company</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#deleteEmployee-java.lang.String-java.lang.String-">deleteEmployee</a></span>(java.lang.String&nbsp;firstName,
              java.lang.String&nbsp;lastName)</code>
<div class="block">Here is the function to delete an employee from the company</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#exportCSV-java.lang.String-">exportCSV</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">This function permit to export to a csv file the list of the employees</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#getBiggestSizeWorkTodayList--">getBiggestSizeWorkTodayList</a></span>()</code>
<div class="block">This function returns the biggest size of all list of workTodays</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/model/entities/Boss.html" title="class in com.model.entities">Boss</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#getBoss--">getBoss</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#getDepartments--">getDepartments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#getEmployees--">getEmployees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/model/entities/Manager.html" title="class in com.model.entities">Manager</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#getManagersManaging--">getManagersManaging</a></span>()</code>
<div class="block">This function has to purpose to return all the managers managing the company</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#getManagersNotManaging--">getManagersNotManaging</a></span>()</code>
<div class="block">This function search and return all the manager which are not managing a department</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#getManagersNotManagingWithEmployees--">getManagersNotManagingWithEmployees</a></span>()</code>
<div class="block">This function search and return all the manager and employees which are not managing a department</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#getNumberDepartments--">getNumberDepartments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#getNumberEmployees--">getNumberEmployees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#importChecks-java.lang.String-">importChecks</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">This function import some checks from a file</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#importCSV-java.lang.String-">importCSV</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">This function permit to import from a CSV a list of employees</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#isManaging-com.model.entities.Employee-">isManaging</a></span>(<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&nbsp;employee)</code>
<div class="block">This function compare all the managers of departments with the employee pasted in argument (manager)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#readDatas--">readDatas</a></span>()</code>
<div class="block">Run at the beginning of the Central App, it permits to create the company and the employees from the previous save</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#saveDatas--">saveDatas</a></span>()</code>
<div class="block">The function of saving the data in a file
 This function is run every time the central app is closed</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#searchDepartment-int-">searchDepartment</a></span>(int&nbsp;idDepartment)</code>
<div class="block">Here is the function to find a department in the company by an id</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#searchDepartment-java.lang.String-">searchDepartment</a></span>(java.lang.String&nbsp;departmentName)</code>
<div class="block">Here is the function to find a department in the company by a name</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#searchEmployee-java.lang.String-java.lang.String-">searchEmployee</a></span>(java.lang.String&nbsp;firstName,
              java.lang.String&nbsp;lastName)</code>
<div class="block">Here is the function to find an employee in the company by an id</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#setBoss-com.model.entities.Boss-">setBoss</a></span>(<a href="../../../com/model/entities/Boss.html" title="class in com.model.entities">Boss</a>&nbsp;boss)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/model/entities/Company.html" title="class in com.model.entities">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Company.html#stubMethod--">stubMethod</a></span>()</code>
<div class="block">This is the stub function, to initialise the company with some employees, managers and departments
 \Warning This function is only need to be used when the company is creating</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="departments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departments</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a>&gt; departments</pre>
</li>
</ul>
<a name="employees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>employees</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&gt; employees</pre>
</li>
</ul>
<a name="boss">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boss</h4>
<pre>private&nbsp;<a href="../../../com/model/entities/Boss.html" title="class in com.model.entities">Boss</a> boss</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Company--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Company</h4>
<pre>public&nbsp;Company()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="Company-com.model.entities.Boss-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Company</h4>
<pre>public&nbsp;Company(<a href="../../../com/model/entities/Boss.html" title="class in com.model.entities">Boss</a>&nbsp;theBoss)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theBoss</code> - the boss the copy in our company's boss</dd>
</dl>
</li>
</ul>
<a name="Company-com.model.entities.Department-com.model.entities.Employee-com.model.entities.Boss-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Company</h4>
<pre>public&nbsp;Company(<a href="../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a>&nbsp;firstDepartment,
               <a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&nbsp;firstEmployee,
               <a href="../../../com/model/entities/Boss.html" title="class in com.model.entities">Boss</a>&nbsp;theBoss)</pre>
<div class="block">Creating a company with a department, a boss and a employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstDepartment</code> - the first department</dd>
<dd><code>firstEmployee</code> - the first employee</dd>
<dd><code>theBoss</code> - the boss</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDepartments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a>&gt;&nbsp;getDepartments()</pre>
</li>
</ul>
<a name="setBoss-com.model.entities.Boss-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoss</h4>
<pre>public&nbsp;void&nbsp;setBoss(<a href="../../../com/model/entities/Boss.html" title="class in com.model.entities">Boss</a>&nbsp;boss)</pre>
</li>
</ul>
<a name="getEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployees</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&gt;&nbsp;getEmployees()</pre>
</li>
</ul>
<a name="getBoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoss</h4>
<pre>public&nbsp;<a href="../../../com/model/entities/Boss.html" title="class in com.model.entities">Boss</a>&nbsp;getBoss()</pre>
</li>
</ul>
<a name="addDepartments-com.model.entities.Department-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDepartments</h4>
<pre>public&nbsp;void&nbsp;addDepartments(<a href="../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a>&nbsp;department)</pre>
<div class="block">Here is the function to add a department to the company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>department</code> - the department to add to the company</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the department is already in list</dd>
</dl>
</li>
</ul>
<a name="addEmployee-com.model.entities.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre>public&nbsp;void&nbsp;addEmployee(<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&nbsp;employee)</pre>
<div class="block">Here is the function to add an employee to the company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - the employee to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the employee is already in list</dd>
</dl>
</li>
</ul>
<a name="getNumberDepartments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberDepartments</h4>
<pre>public&nbsp;int&nbsp;getNumberDepartments()</pre>
</li>
</ul>
<a name="getNumberEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberEmployees</h4>
<pre>public&nbsp;int&nbsp;getNumberEmployees()</pre>
</li>
</ul>
<a name="deleteEmployee-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmployee</h4>
<pre>public&nbsp;void&nbsp;deleteEmployee(java.lang.String&nbsp;firstName,
                           java.lang.String&nbsp;lastName)</pre>
<div class="block">Here is the function to delete an employee from the company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - first name of the employee to delete</dd>
<dd><code>lastName</code> - last name of the employee to delete</dd>
</dl>
</li>
</ul>
<a name="deleteDepartment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDepartment</h4>
<pre>public&nbsp;void&nbsp;deleteDepartment(java.lang.String&nbsp;departmentName)</pre>
<div class="block">Here is the function to delete a department from the company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departmentName</code> - the department name to delete</dd>
</dl>
</li>
</ul>
<a name="saveDatas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDatas</h4>
<pre>public&nbsp;void&nbsp;saveDatas()
               throws java.io.IOException</pre>
<div class="block">The function of saving the data in a file
 This function is run every time the central app is closed</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there's an error in writing the file</dd>
</dl>
</li>
</ul>
<a name="searchDepartment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDepartment</h4>
<pre>public&nbsp;<a href="../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a>&nbsp;searchDepartment(int&nbsp;idDepartment)</pre>
<div class="block">Here is the function to find a department in the company by an id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDepartment</code> - the id of the department to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the department if it's found</dd>
</dl>
</li>
</ul>
<a name="searchDepartment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDepartment</h4>
<pre>public&nbsp;<a href="../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a>&nbsp;searchDepartment(java.lang.String&nbsp;departmentName)</pre>
<div class="block">Here is the function to find a department in the company by a name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departmentName</code> - the name of the department to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the department if it's found</dd>
</dl>
</li>
</ul>
<a name="getBiggestSizeWorkTodayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiggestSizeWorkTodayList</h4>
<pre>public&nbsp;int&nbsp;getBiggestSizeWorkTodayList()</pre>
<div class="block">This function returns the biggest size of all list of workTodays</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the biggest size</dd>
</dl>
</li>
</ul>
<a name="changeDepartmentOfEmployee-com.model.entities.Department-com.model.entities.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDepartmentOfEmployee</h4>
<pre>public&nbsp;void&nbsp;changeDepartmentOfEmployee(<a href="../../../com/model/entities/Department.html" title="class in com.model.entities">Department</a>&nbsp;department,
                                       <a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&nbsp;employee)</pre>
<div class="block">This function is used to change an employee from a department into another department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>department</code> - the new department of the employee</dd>
<dd><code>employee</code> - the employee who need to change of department</dd>
</dl>
</li>
</ul>
<a name="getManagersNotManagingWithEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagersNotManagingWithEmployees</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&gt;&nbsp;getManagersNotManagingWithEmployees()</pre>
<div class="block">This function search and return all the manager and employees which are not managing a department</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of all managers and employees which are not managing any department</dd>
</dl>
</li>
</ul>
<a name="getManagersNotManaging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagersNotManaging</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&gt;&nbsp;getManagersNotManaging()</pre>
<div class="block">This function search and return all the manager which are not managing a department</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of all managers which are in employees' list of each department</dd>
</dl>
</li>
</ul>
<a name="isManaging-com.model.entities.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManaging</h4>
<pre>public&nbsp;boolean&nbsp;isManaging(<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&nbsp;employee)</pre>
<div class="block">This function compare all the managers of departments with the employee pasted in argument (manager)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employee</code> - the employee (manager) who we need to know if a manage a department</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if he doesn't manage, true else</dd>
</dl>
</li>
</ul>
<a name="getManagersManaging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagersManaging</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/model/entities/Manager.html" title="class in com.model.entities">Manager</a>&gt;&nbsp;getManagersManaging()</pre>
<div class="block">This function has to purpose to return all the managers managing the company</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all the managers managing the departments</dd>
</dl>
</li>
</ul>
<a name="searchEmployee-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEmployee</h4>
<pre>public&nbsp;<a href="../../../com/model/entities/Employee.html" title="class in com.model.entities">Employee</a>&nbsp;searchEmployee(java.lang.String&nbsp;firstName,
                               java.lang.String&nbsp;lastName)</pre>
<div class="block">Here is the function to find an employee in the company by an id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the first name to find</dd>
<dd><code>lastName</code> - the last name to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employee if he's found</dd>
</dl>
</li>
</ul>
<a name="importCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCSV</h4>
<pre>public&nbsp;void&nbsp;importCSV(java.lang.String&nbsp;fileName)
               throws java.io.IOException</pre>
<div class="block">This function permit to import from a CSV a list of employees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the filename (need to have all the way to the filename)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if the file doesn't exist</dd>
</dl>
</li>
</ul>
<a name="exportCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCSV</h4>
<pre>public&nbsp;void&nbsp;exportCSV(java.lang.String&nbsp;fileName)
               throws java.io.IOException</pre>
<div class="block">This function permit to export to a csv file the list of the employees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the filename (need to have all the way to the filename)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if there's an error in writing the document</dd>
</dl>
</li>
</ul>
<a name="readDatas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDatas</h4>
<pre>public&nbsp;void&nbsp;readDatas()
               throws java.io.IOException</pre>
<div class="block">Run at the beginning of the Central App, it permits to create the company and the employees from the previous save</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if the file is not found</dd>
</dl>
</li>
</ul>
<a name="stubMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stubMethod</h4>
<pre>public&nbsp;<a href="../../../com/model/entities/Company.html" title="class in com.model.entities">Company</a>&nbsp;stubMethod()</pre>
<div class="block">This is the stub function, to initialise the company with some employees, managers and departments
 \Warning This function is only need to be used when the company is creating</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The company</dd>
</dl>
</li>
</ul>
<a name="importChecks-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importChecks</h4>
<pre>public&nbsp;void&nbsp;importChecks(java.lang.String&nbsp;filename)
                  throws java.io.IOException</pre>
<div class="block">This function import some checks from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the path of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - an exception if the file is not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/model/entities/Boss.html" title="class in com.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/model/entities/Department.html" title="class in com.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/entities/Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
