<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 14:41:25 CEST 2018 -->
<title>Employee</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/model/entities/Department.html" title="class in com.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/model/entities/Manager.html" title="class in com.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/entities/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.model.entities</div>
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/model/entities/People.html" title="class in com.model.entities">com.model.entities.People</a></li>
<li>
<ul class="inheritance">
<li>com.model.entities.Employee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/model/entities/Manager.html" title="class in com.model.entities">Manager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Employee</span>
extends <a href="../../../com/model/entities/People.html" title="class in com.model.entities">People</a></pre>
<div class="block">This class correspond to one employee</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.time.DayOfWeek,<a href="../../../com/model/time/TheoryCheckHours.html" title="class in com.model.time">TheoryCheckHours</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#checkHours">checkHours</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#countHour">countHour</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#idDepartment">idDepartment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#idEmployee">idEmployee</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#nbEmployeesID">nbEmployeesID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/model/time/WorkToday.html" title="class in com.model.time">WorkToday</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#workDaysCheck">workDaysCheck</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#Employee-int-java.lang.String-java.lang.String-">Employee</a></span>(int&nbsp;idEmployee,
        java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;lastName)</code>
<div class="block">Constructor taking an id, a first name, a last name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#Employee-int-java.lang.String-java.lang.String-java.lang.String-">Employee</a></span>(int&nbsp;idEmployee,
        java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;lastName,
        java.lang.String&nbsp;email)</code>
<div class="block">Constructor taking an id, a first name, a last name and an email</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#Employee-java.lang.String-java.lang.String-">Employee</a></span>(java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;lastName)</code>
<div class="block">Constructor taking a first name, a last name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#Employee-java.lang.String-java.lang.String-java.lang.String-">Employee</a></span>(java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;lastName,
        java.lang.String&nbsp;email)</code>
<div class="block">Constructor taking a first name, a last name and an email</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#addAfternoonTimeWorkToday-java.time.LocalTime-">addAfternoonTimeWorkToday</a></span>(java.time.LocalTime&nbsp;realHourAfternoon)</code>
<div class="block">This function add the hour the employee checked on afternoon</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#addCountHour-int-">addCountHour</a></span>(int&nbsp;lateTime)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#compareTimeAfternoon-java.time.LocalDate-">compareTimeAfternoon</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">This function compare the time of cheking this afternoon and the time he should have checked, permits also to add to count hour his late time</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#compareTimeMorning-java.time.LocalDate-">compareTimeMorning</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">This function permits to compare the time of checking this morning and the time he should have checked, permits also to add to count hour his late time</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.time.DayOfWeek,<a href="../../../com/model/time/TheoryCheckHours.html" title="class in com.model.time">TheoryCheckHours</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#getCheckHours--">getCheckHours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/model/time/TheoryCheckHours.html" title="class in com.model.time">TheoryCheckHours</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#getCheckHoursDay-java.time.DayOfWeek-">getCheckHoursDay</a></span>(java.time.DayOfWeek&nbsp;day)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#getCountHour--">getCountHour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/model/time/WorkToday.html" title="class in com.model.time">WorkToday</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#getDay-java.time.LocalDate-">getDay</a></span>(java.time.LocalDate&nbsp;date)</code>
<div class="block">This function search the workToday corresponding to the date passed in argument</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#getIdDepartment--">getIdDepartment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#getIdEmployee--">getIdEmployee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/model/time/WorkToday.html" title="class in com.model.time">WorkToday</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#getWorkDaysCheck--">getWorkDaysCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#setCheckHours-java.util.Map-">setCheckHours</a></span>(java.util.Map&lt;java.time.DayOfWeek,<a href="../../../com/model/time/TheoryCheckHours.html" title="class in com.model.time">TheoryCheckHours</a>&gt;&nbsp;checkHours)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#setIdDepartment-int-">setIdDepartment</a></span>(int&nbsp;idDepartment)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#setTheoryCheckHours-java.time.DayOfWeek-java.time.LocalTime-java.time.LocalTime-">setTheoryCheckHours</a></span>(java.time.DayOfWeek&nbsp;day,
                   java.time.LocalTime&nbsp;morningTime,
                   java.time.LocalTime&nbsp;afternoonTime)</code>
<div class="block">This function permit to set the hours of beginning and ending for a special day</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#setWorkDaysCheck-java.util.List-">setWorkDaysCheck</a></span>(java.util.List&lt;<a href="../../../com/model/time/WorkToday.html" title="class in com.model.time">WorkToday</a>&gt;&nbsp;workDaysCheck)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#setWorkDaysCheck-java.time.LocalTime-java.time.LocalDate-">setWorkDaysCheck</a></span>(java.time.LocalTime&nbsp;realHourMorning,
                java.time.LocalDate&nbsp;date)</code>
<div class="block">This function create a check of today with a LocalTime of this morning</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/model/entities/Employee.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.model.entities.People">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.model.entities.<a href="../../../com/model/entities/People.html" title="class in com.model.entities">People</a></h3>
<code><a href="../../../com/model/entities/People.html#getEmail--">getEmail</a>, <a href="../../../com/model/entities/People.html#getFirstName--">getFirstName</a>, <a href="../../../com/model/entities/People.html#getLastName--">getLastName</a>, <a href="../../../com/model/entities/People.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../com/model/entities/People.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../../../com/model/entities/People.html#setLastName-java.lang.String-">setLastName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nbEmployeesID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEmployeesID</h4>
<pre>private static&nbsp;int nbEmployeesID</pre>
</li>
</ul>
<a name="idEmployee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idEmployee</h4>
<pre>private&nbsp;int idEmployee</pre>
</li>
</ul>
<a name="countHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countHour</h4>
<pre>private&nbsp;int countHour</pre>
</li>
</ul>
<a name="workDaysCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workDaysCheck</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/model/time/WorkToday.html" title="class in com.model.time">WorkToday</a>&gt; workDaysCheck</pre>
</li>
</ul>
<a name="checkHours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHours</h4>
<pre>private&nbsp;java.util.Map&lt;java.time.DayOfWeek,<a href="../../../com/model/time/TheoryCheckHours.html" title="class in com.model.time">TheoryCheckHours</a>&gt; checkHours</pre>
</li>
</ul>
<a name="idDepartment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>idDepartment</h4>
<pre>private&nbsp;int idDepartment</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Employee-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(int&nbsp;idEmployee,
                java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName,
                java.lang.String&nbsp;email)</pre>
<div class="block">Constructor taking an id, a first name, a last name and an email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEmployee</code> - the id of the employee</dd>
<dd><code>firstName</code> - the first name</dd>
<dd><code>lastName</code> - the last name</dd>
<dd><code>email</code> - the mail</dd>
</dl>
</li>
</ul>
<a name="Employee-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName,
                java.lang.String&nbsp;email)</pre>
<div class="block">Constructor taking a first name, a last name and an email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the first name</dd>
<dd><code>lastName</code> - the last name</dd>
<dd><code>email</code> - the mail</dd>
</dl>
</li>
</ul>
<a name="Employee-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(int&nbsp;idEmployee,
                java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName)</pre>
<div class="block">Constructor taking an id, a first name, a last name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idEmployee</code> - the id of the employee</dd>
<dd><code>firstName</code> - the first name</dd>
<dd><code>lastName</code> - the last name</dd>
</dl>
</li>
</ul>
<a name="Employee-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName)</pre>
<div class="block">Constructor taking a first name, a last name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the first name</dd>
<dd><code>lastName</code> - the last name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdDepartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdDepartment</h4>
<pre>public&nbsp;int&nbsp;getIdDepartment()</pre>
</li>
</ul>
<a name="addCountHour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCountHour</h4>
<pre>public&nbsp;void&nbsp;addCountHour(int&nbsp;lateTime)</pre>
</li>
</ul>
<a name="getIdEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEmployee</h4>
<pre>public&nbsp;int&nbsp;getIdEmployee()</pre>
</li>
</ul>
<a name="getCountHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountHour</h4>
<pre>public&nbsp;int&nbsp;getCountHour()</pre>
</li>
</ul>
<a name="getCheckHoursDay-java.time.DayOfWeek-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckHoursDay</h4>
<pre>public&nbsp;<a href="../../../com/model/time/TheoryCheckHours.html" title="class in com.model.time">TheoryCheckHours</a>&nbsp;getCheckHoursDay(java.time.DayOfWeek&nbsp;day)</pre>
</li>
</ul>
<a name="getCheckHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckHours</h4>
<pre>public&nbsp;java.util.Map&lt;java.time.DayOfWeek,<a href="../../../com/model/time/TheoryCheckHours.html" title="class in com.model.time">TheoryCheckHours</a>&gt;&nbsp;getCheckHours()</pre>
</li>
</ul>
<a name="setWorkDaysCheck-java.time.LocalTime-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkDaysCheck</h4>
<pre>public&nbsp;void&nbsp;setWorkDaysCheck(java.time.LocalTime&nbsp;realHourMorning,
                             java.time.LocalDate&nbsp;date)</pre>
<div class="block">This function create a check of today with a LocalTime of this morning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realHourMorning</code> - The hour he checked on morning</dd>
<dd><code>date</code> - the date of checking</dd>
</dl>
</li>
</ul>
<a name="addAfternoonTimeWorkToday-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfternoonTimeWorkToday</h4>
<pre>public&nbsp;void&nbsp;addAfternoonTimeWorkToday(java.time.LocalTime&nbsp;realHourAfternoon)</pre>
<div class="block">This function add the hour the employee checked on afternoon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realHourAfternoon</code> - the LocalTime of this afternoon</dd>
</dl>
</li>
</ul>
<a name="setTheoryCheckHours-java.time.DayOfWeek-java.time.LocalTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheoryCheckHours</h4>
<pre>public&nbsp;void&nbsp;setTheoryCheckHours(java.time.DayOfWeek&nbsp;day,
                                java.time.LocalTime&nbsp;morningTime,
                                java.time.LocalTime&nbsp;afternoonTime)</pre>
<div class="block">This function permit to set the hours of beginning and ending for a special day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - the day</dd>
<dd><code>morningTime</code> - the hour he has to begin</dd>
<dd><code>afternoonTime</code> - the hour he has to end</dd>
</dl>
</li>
</ul>
<a name="getDay-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;<a href="../../../com/model/time/WorkToday.html" title="class in com.model.time">WorkToday</a>&nbsp;getDay(java.time.LocalDate&nbsp;date)</pre>
<div class="block">This function search the workToday corresponding to the date passed in argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date of the workToday we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the workToday if it exists</dd>
</dl>
</li>
</ul>
<a name="compareTimeMorning-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTimeMorning</h4>
<pre>public&nbsp;int&nbsp;compareTimeMorning(java.time.LocalDate&nbsp;date)</pre>
<div class="block">This function permits to compare the time of checking this morning and the time he should have checked, permits also to add to count hour his late time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date we want to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the late time value</dd>
</dl>
</li>
</ul>
<a name="compareTimeAfternoon-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTimeAfternoon</h4>
<pre>public&nbsp;int&nbsp;compareTimeAfternoon(java.time.LocalDate&nbsp;date)</pre>
<div class="block">This function compare the time of cheking this afternoon and the time he should have checked, permits also to add to count hour his late time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date we want to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the late time value</dd>
</dl>
</li>
</ul>
<a name="getWorkDaysCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkDaysCheck</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/model/time/WorkToday.html" title="class in com.model.time">WorkToday</a>&gt;&nbsp;getWorkDaysCheck()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/model/entities/People.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/model/entities/People.html" title="class in com.model.entities">People</a></code></dd>
</dl>
</li>
</ul>
<a name="setIdDepartment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdDepartment</h4>
<pre>public&nbsp;void&nbsp;setIdDepartment(int&nbsp;idDepartment)</pre>
</li>
</ul>
<a name="setWorkDaysCheck-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkDaysCheck</h4>
<pre>public&nbsp;void&nbsp;setWorkDaysCheck(java.util.List&lt;<a href="../../../com/model/time/WorkToday.html" title="class in com.model.time">WorkToday</a>&gt;&nbsp;workDaysCheck)</pre>
</li>
</ul>
<a name="setCheckHours-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCheckHours</h4>
<pre>public&nbsp;void&nbsp;setCheckHours(java.util.Map&lt;java.time.DayOfWeek,<a href="../../../com/model/time/TheoryCheckHours.html" title="class in com.model.time">TheoryCheckHours</a>&gt;&nbsp;checkHours)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/model/entities/Department.html" title="class in com.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/model/entities/Manager.html" title="class in com.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/model/entities/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
