<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue May 22 14:41:26 CEST 2018 -->
<title>com.model.entities</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/model/entities/package-summary.html" target="classFrame">com.model.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Boss.html" title="class in com.model.entities" target="classFrame">Boss</a></li>
<li><a href="Company.html" title="class in com.model.entities" target="classFrame">Company</a></li>
<li><a href="Department.html" title="class in com.model.entities" target="classFrame">Department</a></li>
<li><a href="Employee.html" title="class in com.model.entities" target="classFrame">Employee</a></li>
<li><a href="Manager.html" title="class in com.model.entities" target="classFrame">Manager</a></li>
<li><a href="People.html" title="class in com.model.entities" target="classFrame">People</a></li>
<li><a href="TimeClock.html" title="class in com.model.entities" target="classFrame">TimeClock</a></li>
</ul>
</div>
</body>
</html>
